{
  "name": "Mythos Vault — Pathways Unseen",
  "short_name": "Mythos Vault",
  "description": "A chronicle of the Underdark — its cities, its factions, its secrets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120E0A",
  "theme_color": "#C9600D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
